Service                     Date & Mileage                                                                        Notes
=======                     ==============                                                                        =====
Fluids
------
+ engine oil                11.19.2022 (187k)     12.12.2021 (178k)     04.11.2021 (171k)     08.02.2020 (166k)
+ coolant                   03.17.2023 (191k)     03.20.2022 (180k)     04.04.2021 (171k)     10.29.2016 (137k)
+ brake                     10.29.2016 (137k)
+ freon                     03.17.2023 (191k)
+ transmission              12.27.2016 (138k)     11.6.2016 (137k)      10.23.2016 (137k)                         3 quarts at a time
+ rear differential         10.23.2016 (137k)
- power steering


Filters
-------
+ oil                       11.19.2022 (187k)     12.12.2021 (178k)     04.11.2021 (171k)     08.02.2020 (166k)
+ engine radiator           05.01.2016 (134k)
+ cabin air                 05.01.2016 (134k)
- fuel          (N/A)
- transmission  (N/A)


Belts / Hoses
-------------
+ serpentine                12.31.2016 (138k)
- radiator hoses
  - upper
  - lower
  - bypass
- tensioner pulley


Electrical
----------
+ spark plugs               05.01.2016 (134k)
+ starter                   08.15.2017 (145k)     06.23.2017 (143k)
+ ignition starter switch   06.22.2017 (143k)
+ battery                   10.09.2022 (186k)     10.05.2018 (147k)     02.11.2017 (141k)
