Service                     Date & Mileage                                                    Notes
=======                     ==============                                                    =====
Fluids
------
+ engine oil                08.11.2024 (205k)     03.01.2024 (201k)     09.23.2023 (196k)
+ coolant                   03.17.2023 (191k)     03.20.2022 (180k)     04.04.2021 (171k)
+ brake                     10.29.2016 (137k)
+ freon                     03.17.2023 (191k)
+ transmission              12.27.2016 (138k)     11.06.2016 (137k)     10.23.2016 (137k)     3 quarts at a time
+ rear differential         10.23.2016 (137k)
- power steering


Filters
-------
+ oil                       08.11.2024 (205k)     03.01.2024 (201k)     09.23.2023 (196k)
+ engine air                05.01.2016 (134k)
+ cabin air                 05.01.2016 (134k)
- fuel          (N/A)
- transmission  (N/A)


Belts / Hoses
-------------
+ serpentine                12.31.2016 (138k)
- radiator hoses
  - upper
  - lower
  - bypass
- tensioner pulley


Electrical
----------
+ spark plugs               09.28.2024 (207k)     05.05.2023 (192k)     05.01.2016 (134k)
+ ignition coils            09.28.2024 (207k)
+ starter                   11.17.2024 (207k)     08.15.2017 (145k)     06.23.2017 (143k)
+ ignition starter switch   06.22.2017 (143k)
+ battery                   10.09.2022 (186k)     10.05.2018 (147k)     02.11.2017 (141k)
- alternator


Brakes
------
+ front pads                10.14.2024 (207k)     10.08.2016 (137k)     11.23.2011 (110k)
+ front rotors                                    10.08.2016 (137k)
+ rear pads                 10.19.2024 (207k)     10.16.2016 (137k)     11.23.2011 (110k)
+ rear rotors                                     10.16.2016 (137k)


Tires
-----
+ front                     11.19.2022 (184k)     07.15.2019 (157k)
+ rear                      11.19.2022 (184k)     07.15.2019 (157k)
- alignment                 11.23.2011 (110k)
- rotation


Suspension
----------
+ lower control arms        11.23.2011 (110k)
- struts
- tie rods - outer
- ball joints
- control arms - front
- sway bar bushings
- sway bar links
+ wheel bearing (F driver)  06.29.2021 (173k)


Exhaust / Sensors
-----------------
+ catalytic converter       04.18.2023 (192k)     11.20.2021 (178k)
+ oxygen - up               04.18.2023 (192k)     11.20.2021 (178k)
+ oxygen - down             04.18.2023 (192k)     11.20.2021 (178k)     03.06.2020 (162k)
- thermostat
- throttle position
- crankshaft position
- camshaft position
- MAP
- IAT
+ knock                     11.17.2024 (207k)
- PCV valve


Pumps
-----
- water
- fuel


Misc
-----
+ windshield wipers         05.31.2020 (164k)
+ motor mounts (R,L,F)      07.01.2020 (165k)
+ speakers (4)              08.29.2020 (166k)
+ VVT solenoid              03.22.2023 (191k)     12.13.2022 (188k)                           Code: P2646; Part: Dorman 917-224
+ radiator                  03.17.2023 (191k)
+ AC compressor relay       03.17.2023 (191k)
